.bottles_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

@media (max-width: 600px){
    .bottles_container{
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        /* gap: 15px; */
    }
}

@media (max-width: 500px){
    .bottles_container{
        /* display: grid; */
        grid-template-columns: 1fr;
        /* gap: 15px; */
    }
}

